<html>
     <head>
       <title>Ruta de viage</title>
       <meta charset="utf-8" />
       <link rel="stylesheet" href="style.css" />
     </head>
     <body>
       <h1 align=center>Viaje a París</h1>
       <h2>Día 0</h2>
       <p>El vuelo dirección a París de ida y vueta sale a un percio de 41€, por lo que quedan un total de 959€ para hotel y cosas varias. </p>
       <img id=Vuelo src="Imagenes/Vuelo.png">
       <p>El hotel en el que me alojare durante mi instancia en París se llama Genrator Paris, con un coste de 74€ la noche, por lo que saldra a un total de 444€ de gastos por todas las noches.</p>
       <img class=Dia1 src="Imagenes/Generator.jpg">
       <h2>Día 1</h2>
       <p>Después de llegar al hotel donde me alojare toda la semana,hay que hacer la visita
         obligatoria en París, la Torre Eiffel; La Torre Eiffel fue creada para la Exposición Universal
         de París del año 1889 y aunque en un principio no gustó a los parisinos, a lo largo de los años
         se ha convertido en el icono de la ciudad. Yo subi por las escaleras para no tener que esperar
         las colas de los ascensores. Además en la torre se encuentra uno de los mejores restaurantes
         de París <b><i>"Le 58 Tour Eiffel"</i></b>, donde me tomé la comida.<br><br>
         Una vez terminada su visita, tocara dar un paseo por todo el Río Sena, donde aprovechando el atardecer,
         podré disfrutar de su iluminación. En el paseo por el Sena, podré disfrutar de todas las vistas que este ofrece,
       además de cruzar y ver todos los puentes que este tiene.</p>
       <img class=Dia1 src="Imagenes/Torre Eiffel.jpg">
       <img class=Dia1 src="Imagenes/Le 58.jpg">
       <img class=Dia1 src="Imagenes/Rio Sena.jpg">
       <h2>Día 2</h2>
       <p>Hoy visitare el Arco del Triunfo de París, el Arco del Triunfo de París es el más famoso del
         mundo y uno de los lugares imprescindibles que visitar en París. Fue construido por Napoleón
         para recordar su victoria en la batalla de Austerlitz. El monumento es inmenso y sus 50 metros
         de alto lo convierten en uno de los mejores miradores de París. Además de la visita y la subida
         a la parte alta, en la base del Arco encontrarás la Tumba del Soldado Desconocido, otro de los
         lugares que no hay que perderse.<br><br>
         Los dos kilómetros que unen la Plaza de la Concordia con el Arco del Triunfo forman una de
           las avenidas más famosas del mundo: los Campos Elíseos. El paseo por la gran avenida
           transcurre viendo escaparates de tiendas y restaurantes, además de recorrer una de las zonas
           más concurridas de la ciudad.<br>
           El día de hoy terminaría con un paseo por los alrederores de la Plaza de la Concordia</p>
           <img class=DiaX src="Imagenes/Arco del Triunfo.jpg">
           <img class=DiaX src="Imagenes/Campos Eliseos.jpg">
       <h2>Día 3</h2>
       <p>Hoy toca visita artistica, por lo que la primer parada es el Louvre, uno de los mejores
         lugares que visitar en París, además de ser el museo más visitado del mundo. La visita puede
         durar de unas horas para ver lo más importante, hasta más de un día para los amantes del arte.
         Algunas de sus mejores obras son la famosa Gioconda de Leonardo da Vinci, la Venus de Milo o
         el Escriba Sentado del antiguo Egipto.<br><br>
         Después del Louvre es hora de visitar el Museo de Orsay, otro de los mejores museos de
           París, en el que además de sus obras, destaca por localizarse en una antigua estación de
           tren. Su gran reloj antiguo, junto a la arquitectura del lugar, lo convierten en el mejor
           lugar para exponer obras maestras de Monet, Renoir, Cézanne o Van Gogh.</p>
           <img class=DiaX src="Imagenes/Louvre.jpg">
           <img class=DiaX src="Imagenes/Orsay.jpg">
       <h2>Día 4</h2>
       <p>Hoy toca el día de tematica religiosa, por lo tanto, lo primero es Notre Dame (Esto fue hecho
          antes de que ardiera), una de las catedrales góticas más antiguas del mundo de la que se
          terminó su construcción el año 1272. Su interior es espectacular con grandes ventanales y
          una gran altura, que hacen de este lugar una de las visitas imprescindibles de la ciudad.<br><br>
        Aprovechando que queda cerca, ahora toca visitar Sainte Chapelle, una de las igleias más
        bonitas del mundo. Esta iglesia gótica se encuentra en la Île de la Cité y se construyó para
        guardar varias reliquias. Lo que más destaca son sus impresionantes vidrieras de la capilla
        superior, donde es difícil no quedarse boquiabierto, mientras admiras semejante maravilla.</p>
        <img class=DiaX src="Imagenes/Notre Dame.jpg">
        <img class=DiaX src="Imagenes/Sainte Chapelle.jpg">
       <h2>Día 5</h2>
       <p>Este día toca viajar fuera de París, para poder visitar toda Versalles:<br><br>
         Primero toca visitar el Palcio, la pricipal atracción del lugar, en el se pueden ver las
           grandes salas suntuosas de los reyes franceses, como la Galería de los Espejos y los
           grandes aposentos reales (incluidas las camas de los reyes). <br><br>
         Despues tocan los Jardines, que son la cúspide absoluta de lo que se entiende por jardín
         francés. Su inmensidad, sus rincones y la inconfundible configuración de sus espacios les
         convierten en una atracción imprescindible en Francia.<br><br>
       El Gran Trianon es un palacio de Versalles a escala menor, de corte más modesto pero sin salir
       de la suntuosidad propia de la época. Fue mandado construir por Luis XIV para escapar de la
       rigidez de la Corte.</p>
       <img class=DiaX src="Imagenes/Versalles_Pasillo.jpg">
       <img class=DiaX src="Imagenes/Versalles_Aereo.jpg">
       <img class=DiaX src="Imagenes/Versalles_Jardines.jpg">
       <h2>Día 6</h2>
       <p>Hoy toca un poco de turismo vario, por lo que el primer destino van a ser las Catacumbas de
         París. Se encuentran hasta 6 millones de esqueletos humanos formando un gran osario, en una
         red de túneles y cámaras subterráneas casi interminable. Se recomienda ir muy temprano, ya que
         es una visita que se ha puesto de moda y la cola puede dar la vuelta a todo el recinto.<br><br>
       Ahora tocan, aprovechando la cercanía, los Jardines de Luxemburgo, que son los más bonitos
         de París además de un lugar perfecto para desconectar de la ciudad. Situados frente al Palacio
         de Luxemburgo, cerca del barrio latino, es un lugar muy popular por los parisinos para hacer
         un picnic o charlar con amigos tumbados en el césped, sobre todo cuando hace buen tiempo. En
         los jardines se encuentran varias esculturas a las que merece la pena dedicar unos minutos,
         entre todo tipo de plantas y árboles.</p>
         <img class=DiaX src="Imagenes/Catacumbas.jpg">
         <img class=DiaX src="Imagenes/Jardines de Luxemburgo.jpg">
       <h2>Día 7</h2>
       <p>Terminando con el viaje, a poco tiempo de ir al aeropuerto, solo da tiempo a un pequeño
         paseo por las calles de la ciudad, disfrutando por ultima vez de sus paisajes, todo esto antes de ir al aeropuerto para volver a Barcelona.</p>
         <img class=DiaX src="Imagenes/Calles.jpg">
         <img class=DiaX src="Imagenes/Aeropuerto.jpg"><br><br>
         <table align=center>
  <thead>
    <tr>
      <th> Tabla </th>
      <th> Gastos </th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>Total</td>
      <td>644€</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td> Viaje </td>
      <td> 41€  </td>
    </tr>
    <tr>
      <td> Alojamineto </td>
      <td> 74€ (*6) </td>
    </tr>
    <tr>
      <td> Turismo </td>
      <td> 100€  </td>
    </tr>
    <tr>
      <td> Comidas </td>
      <td> 100€  </td>
    </tr>
  </tbody>
</table>
     </body>
 </html>
